<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>TEST</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <link href="https://manafire.github.io/test/index.css" rel="stylesheet" />
    <script src="https://manafire.github.io/test/index.js"></script>
    <!-- <div class="reddit_widget" data-subreddit="javascript"></div>     -->
    <div id="root" data-subreddit="javascript"></div>
  </body>
</html>
